stages:
  - test
  - build
  - deploy

variables:
  IMAGE: $CI_REGISTRY_IMAGE/$CI_COMMIT_REF_NAME:$CI_COMMIT_SHORT_SHA
  TE_HALO_AUTH_TOKEN: $TESTEVOLVE_DASHBOARD_API_KEY

default:
  image: docker
  services:
    - docker:dind

test-job:
  image: 
    name: gcr.io/test-evolve-prod/spark/te-runner:1.2.0
    entrypoint: [""]
  stage: test
  script:
    - sh /usr/local/bin/startx.sh &
    - npm config set @testevolve:registry https://oxy.jfrog.io/artifactory/api/npm/spark-js
    - npm i
    - npm run lint

build-job:
  stage: build
  script:
    - echo $PAT | docker login $CI_REGISTRY -u $GITLAB_USER_LOGIN --password-stdin
    - docker build  -t "$IMAGE" .
    - docker images
    - docker push "$IMAGE"

deploy-job:
  stage: deploy
  tags:
    - publish
  script:
    - echo $PAT | docker login $CI_REGISTRY -u $GITLAB_USER_LOGIN --password-stdin
    - docker pull caprover/cli-caprover:v2.1.1 || true
    - docker run caprover/cli-caprover:v2.1.1 caprover deploy --caproverUrl $CAPROVER_URL --caproverPassword $CAPROVER_PASSWORD --caproverApp $CAPROVER_APP --imageName $IMAGE